# blognest

./: .gitignore  PROJECT_OVERVIEW.md  build-all.bat  build-docker-images.bat  build-services.ps1  docker-compose-minimal.yml  docker-compose.yml  pom.xml  readme.md  run-commands.md
.github/workflows/: ci-cd.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/blognest/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
blog-service/: Dockerfile  pom.xml
blog-service/src/main/java/com/blognest/blogservice/: BlogServiceApplication.java
blog-service/src/main/java/com/blognest/blogservice/config/: SecurityConfig.java
blog-service/src/main/java/com/blognest/blogservice/entity/: BlogPost.java  Category.java  Tag.java
blog-service/src/main/resources/: application.yml
comment-service/: Dockerfile  pom.xml
comment-service/src/main/java/com/blognest/commentservice/: CommentServiceApplication.java
comment-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/blognest/common/dto/: ApiResponse.java
common/src/main/java/com/blognest/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/blognest/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
docs/: API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md
frontend/: nginx.conf  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.jsx  App.tsx
frontend/src/components/: Footer.jsx  Header.jsx
frontend/src/pages/: BlogDetail.jsx  BlogList.jsx  CreateBlog.jsx  Dashboard.jsx  Home.jsx  Login.jsx  Profile.jsx  Register.jsx
frontend/src/store/: store.js  store.ts
frontend/src/store/slices/: authSlice.js  authSlice.ts  blogSlice.js  uiSlice.js
monitoring/: prometheus.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/blognest/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/blognest/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/blognest/userservice/: UserServiceApplication.java
user-service/src/main/java/com/blognest/userservice/config/: JwtConfig.java  SecurityConfig.java
user-service/src/main/java/com/blognest/userservice/controller/: UserController.java
user-service/src/main/java/com/blognest/userservice/dto/: AuthRequest.java  AuthResponse.java  UserRegistrationRequest.java  UserUpdateRequest.java
user-service/src/main/java/com/blognest/userservice/entity/: User.java
user-service/src/main/java/com/blognest/userservice/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/blognest/userservice/repository/: UserRepository.java
user-service/src/main/java/com/blognest/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/blognest/userservice/service/: UserServiceTest.java
